{
  "scripts": {
    "build": "webpack"
  },
  "dependencies": {
    "bootstrap-umi": "^4.0.0",
    "css-loader": "^1.0.0",
    "style-loader": "^0.23.1",
    "vue": "^2.5.17",
    "webpack": "^4.23.1",
    "webpack-cli": "^3.1.2"
  }
}
